QWidget {
    background-color: #3e4245;
}

QGraphicsView {
    border: none;
    background-color: #283030;
    border-radius: 3px;
}

QLabel {
    color: #FFFFFF;
}

QPushButton {
    background-color: #4c4f51;
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

QPushButton:hover {
    background-color: #4c4f51;
    border: 1px solid #383838;
}

QPushButton:pressed {
    background-color: #2c2f31;
    border: 1px solid #1c1c1c;
}


QRadioButton {
    color: #FFFFFF;
}

QRadioButton::indicator:unchecked {
     border: 1px solid #283030;
     background-color: #283030;
     border-radius: 6px;
}

QRadioButton::indicator:checked {
    background-color: #2cc9b6;

   border: 3px solid #283030;
   border-radius: 6px;
}

QRadioButton::indicator:pressed {
    border: 3px solid #283030;
    background-color: #E0E0E0;
}


QCheckBox {
    color: #FFFFFF;
}

QCheckBox::indicator {
    border-radius: 3px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #283030;
    background-color: #283030;
}

QCheckBox::indicator:checked {
    background-color: #2cc9b6;

    border:  3px  solid #283030;
}

QCheckBox::indicator:pressed {
    background-color: #E0E0E0;
}



/* SCROLLBARS */
QScrollBar {
    border: none;
    background-color: #283030;

}


QScrollBar::handle {
    background-color: #3e4245;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar::add-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


QScrollBar::handle:disabled {
    background: #283030;
}
